# Pickle

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pickle/: build.gradle
pickle/src/androidTest/java/com/charlezz/pickle/: ExampleInstrumentedTest.kt
pickle/src/main/: AndroidManifest.xml
pickle/src/main/java/com/charlezz/pickle/: CameraUtil.kt  Config.kt  LoggingObserver.kt  OnImageAppearedListener.kt  OnResultListener.kt  PIckleResult.kt  Pickle.kt  PickleActivity.kt  PickleActivityContract.kt  PickleAdapterFactory.kt  PickleComponent.kt  PickleConstants.kt  PickleFragment.kt  PickleFragmentModule.kt  PickleHeaderAdapter.kt  PickleItemAdapter.kt  PickleModule.kt  PickleSharedViewModel.kt  PickleSingle.kt  PickleViewModelModule.kt  Selection.kt  SingleConfig.kt  TestViewModel.kt  ToolbarViewModel.kt
pickle/src/main/java/com/charlezz/pickle/dagger/: AssistedSavedStateViewModelFactory.kt  FragmentScope.kt  InjectingSavedStateViewModelFactory.kt  PickleComponent.kt  PickleModule.kt  PickleScope.kt  PickleViewModelModule.kt  SharedViewModelProvider.kt  ViewModelKey.kt
pickle/src/main/java/com/charlezz/pickle/data/: MediaItemDiffCallback.kt  PickleContentObserver.kt
pickle/src/main/java/com/charlezz/pickle/data/entity/: Album.kt  AlbumItem.kt  CameraItem.kt  ErrorCode.kt  Media.kt  MediaItem.kt  PickleError.kt  SystemUIType.kt
pickle/src/main/java/com/charlezz/pickle/data/repository/: AppPickleRepository.kt  PickleDataSource.kt  PicklePagingSource.kt  PickleRepository.kt
pickle/src/main/java/com/charlezz/pickle/fragments/detail/: PickleDetailAdapter.kt  PickleDetailFragment.kt  PickleDetailFragmentModule.kt  PickleDetailViewModel.kt
pickle/src/main/java/com/charlezz/pickle/fragments/folder/: PickleAlbumAdapter.kt  PickleAlbumFragment.kt  PickleAlbumFragmentModule.kt  PickleAlbumRepository.kt  PickleAlbumViewModel.kt
pickle/src/main/java/com/charlezz/pickle/fragments/main/: AppPickleRepository.kt  PickleAdapters.kt  PickleFragment.kt  PickleFragmentModule.kt  PickleHeaderAdapter.kt  PickleItemAdapter.kt  PicklePagingSource.kt  PickleRepository.kt  PickleViewModel.kt  TakePictureContract.kt
pickle/src/main/java/com/charlezz/pickle/uimodel/: OptionMenuViewModel.kt  ToolbarViewModel.kt
pickle/src/main/java/com/charlezz/pickle/util/: CameraUtil.kt  CrashReportingTree.kt  DeviceUtil.kt  Logger.kt  MeasureUtil.kt  PickleActivityContract.kt  PickleActivitySingleContract.kt  PickleConstants.kt  PicklePermission.kt  ScreenUtil.kt  SystemUIController.kt
pickle/src/main/java/com/charlezz/pickle/util/bindingadapter/: ClickAdapter.kt  ConstraintLayoutBindingAdapter.kt  ImageViewBindingAdapter.kt  PickleBindingComponent.kt  ToolbarBindingAdapter.kt  ViewBindingAdapter.kt
pickle/src/main/java/com/charlezz/pickle/util/dagger/: AssistedSavedStateViewModelFactory.kt  ColumnCount.kt  FragmentScope.kt  InjectingSavedStateViewModelFactory.kt  PickleScope.kt  SharedViewModelProvider.kt  ViewModelKey.kt
pickle/src/main/java/com/charlezz/pickle/util/ext/: ViewExt.kt
pickle/src/main/java/com/charlezz/pickle/util/glide/: RoundedCornersLineOverDrawTransFormation.java
pickle/src/main/java/com/charlezz/pickle/util/lifecycle/: SingleLiveEvent.kt
pickle/src/main/java/com/charlezz/pickle/util/recyclerview/: DataBindingAdapter.kt  DataBindingAware.kt  DataBindingHolder.kt  GridSpaceDecoration.kt
pickle/src/main/res/drawable/: bg_media_picker_option_count.xml  bg_pickle_ripple.xml
pickle/src/main/res/drawable-v21/: bg_pickle_ripple.xml
pickle/src/main/res/layout/: activity_pickle.xml  fragment_pickle.xml  fragment_pickle_album.xml  fragment_pickle_detail.xml  view_camera_item.xml  view_pickle_album.xml  view_pickle_header.xml  view_pickle_media.xml  view_pickle_media_detail.xml  view_pickle_option.xml  view_pickle_toolbar.xml
pickle/src/main/res/navigation/: pickle_graph.xml
pickle/src/main/res/transition-v21/: grid_exit_transition.xml  image_shared_element_transition.xml
pickle/src/main/res/values/: colors.xml  fonts.xml  plurals.xml  strings.xml  styles.xml
pickle/src/main/res/values-ko/: strings.xml
pickle/src/main/res/xml/: filepaths.xml
pickle/src/test/java/com/charlezz/pickle/: MeasureUtilTest.kt  ScreenUtilTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/charlezz/picklesample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/charlezz/picklesample/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  item_view.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/test/java/com/charlezz/picklesample/: ExampleUnitTest.kt
sample_java/: build.gradle
sample_java/src/androidTest/java/com/charlezz/pickle/sample_java/: ExampleInstrumentedTest.java
sample_java/src/main/: AndroidManifest.xml
sample_java/src/main/java/com/charlezz/pickle/sample_java/: MainActivity.java  SampleItem.java
sample_java/src/main/res/layout/: item_view.xml
sample_java/src/main/res/values/: strings.xml  themes.xml
sample_java/src/main/res/values-night/: themes.xml
sample_java/src/test/java/com/charlezz/pickle/sample_java/: ExampleUnitTest.java
