<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickle_graph"
    app:startDestination="@id/pickleFragment">

    <fragment
        android:id="@+id/pickleFragment"
        android:name="com.charlezz.pickle.fragments.main.PickleFragment"
        android:label="PickleFragment"
        tools:layout="@layout/fragment_pickle">
        <action
            android:id="@+id/action_pickleFragment_to_pickleDetailFragment"
            app:destination="@id/pickleDetailFragment" />
        <action
            android:id="@+id/action_pickleFragment_to_pickleFolderFragment"
            app:destination="@id/pickleFolderFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickleDetailFragment"
        android:name="com.charlezz.pickle.fragments.detail.PickleDetailFragment"
        android:label="PickleDetailFragment"
        tools:layout="@layout/fragment_pickle_detail" >
        <argument
            android:name="media"
            app:argType="com.charlezz.pickle.data.entity.Media" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/pickleFolderFragment"
        tools:layout="@layout/fragment_pickle_album"
        android:name="com.charlezz.pickle.fragments.folder.PickleAlbumFragment"
        android:label="PickleFolderFragment" />
</navigation>