<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.charlezz.pickle.fragments.detail.PickleDetailViewModel" />

        <variable
            name="toolbarViewModel"
            type="com.charlezz.pickle.uimodel.ToolbarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/view_pickle_media_detail" />

        <include
            android:id="@+id/toolbar_binding"
            layout="@layout/view_pickle_toolbar"
            app:crossfadeVisibleNoBlinking="@{!viewModel.fullScreen}"
            app:toolbarViewModel="@{toolbarViewModel}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/safe_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:crossfadeVisibleNoBlinking="@{!viewModel.fullScreen}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_binding">

            <ImageView
                android:id="@+id/checked"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="@{viewModel.checkBoxEnabled}"
                android:contentDescription="@string/desc_check_box"
                android:onClick="@{v->viewModel.onCheckBoxClick()}"
                android:padding="10dp"
                android:src="@{viewModel.isChecked()?@drawable/check_circle_on:@drawable/check_circle_off}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/check_circle_on"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>