apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$project.rootDir/tools/script-git-version.gradle"

ext {
    bintrayRepo = 'Pickle' // Repo name in bintray dashboard
    bintrayName = 'com.charlezz.pickle' // package name of the bintray repo

    publishedGroupId = 'com.charlezz'   // this is the ID we want to see in implementation line
    libraryName = 'Charlezz'     // this is the module name of library
    artifact = 'pickle'        // this is the artifact we want to see in implementation line

    libraryDescription = 'The fastest Android image picker library' // description of library

    siteUrl = 'https://github.com/Charlezz/Pickle'    // git repo url
    gitUrl = 'https://github.com/Charlezz/Pickle.git' // git repo vcs url

    libraryVersion = appVersionName      // library version, use $appVersionName instead

    developerId = 'charlezz'                // This is your bintray username
    developerName = 'Charlezz'              // Developer's name
    developerEmail = 'charlezz@charlezz.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {

    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    buildFeatures.dataBinding = true

    defaultConfig {
        minSdkVersion project.minSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000" // or whatever number you want
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"]
    }
    testOptions{
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-beta01"

    //Design Support
    implementation 'com.google.android.material:material:1.3.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.32'
    kapt 'com.google.dagger:dagger-compiler:2.32'
    implementation 'com.google.dagger:dagger-android:2.31.2'
    implementation 'com.google.dagger:dagger-android-support:2.31.2'
    kapt 'com.google.dagger:dagger-android-processor:2.30.1'
    compileOnly "com.github.davidliu.AssistedInject:assisted-inject-annotations-dagger2:268bff6"
    kapt "com.github.davidliu.AssistedInject:assisted-inject-processor-dagger2:268bff6"
//    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0'
//    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.6.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0'

}

// Avoid Kotlin docs error
//https://github.com/novoda/bintray-release/issues/71
tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'publish.gradle'